<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Personal Website</title>
    </head>

    <body>
        <table cellspacing =" 20">
            <tr>
                <td><img src="ronak.png" alt="My profile picture"></td>
                <td><h1>Ronak Agarwal</h1>
                    <p>Upcoming Intern <strong><em><a href="https://research.samsung.com/sri-b">Samsung Research Institute Bangalore</a></em></strong>.</p>
                    <p>I am an student at IIT Kanpur</p></td>
            </tr>
        </table>
        
        
        <hr size = "3" noshade>
        <h2>Education</h2>
        <ul>
            <li> <a href="https://www.iitk.ac.in/">Indian Institute of Technology Kanpur </a> </li>
            <li> <a href="https://www.srpublicschool.edu.in/"> SR Public School Kota</a></li>
            <li>ST. Paul's School Sheoagnj</li>
        </ul>
        <hr shape = "3" noshade>
        <h2>Hobbies</h2>
        <ol type = "i">
            <li>Sleeping</li>
            <li>Watching Animes</li>
            <li>Scrolling internet</li>
        </ol>
        <hr shape = "3" noshade>
        <h3>Work Experience</h3>
        <table cellspacing = "10">
            <!-- <thead>
                <tr>
                    <th>Date</th>
                    <th>Place</th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    <td>2020-2021</td>
                    <td>Student's placement office</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>Counselling Service</td>
                </tr>
            </tbody>
        </table>
        <hr shape = "3" noshade>
        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>iOS Development ⭐⭐⭐⭐⭐
                <td>Photography ⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development ⭐⭐⭐⭐</td>
                <td>Painting ⭐⭐</td>
            </tr>
        </table>
        <a href="contact.html">Contact Me</a>
    </body>